<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>classFile package</title>
</head>
<body>Useful for the manipulation of java class byte codes. <p />
The intent of this package is to parse java byte codes into class definitions.
Its not a true decompiler in that you can't generate source, but I find it still has 
many uses. 

<p />Similarities and differences with JAVAP. <br />
While javap provides a dump of a class signature (which is certainly useful) I've always wanted more from it. 
Sometimes it is usefull to examine the byte codes of individual methods (albeit infrequently). Another GLARING problem with javap is that it doesn't show you where it located the class. Its great that it finds the class on the classpath, but sometimes you need to know exactly which jar had the specified class. 
Another problem with javap is the requirement that all dependent classes are also on the classpath. With the code in this package, no such requirement exists. 
</body>
</html>