<project name="gaframe" default="help">

	<property name="libDir" value="lib"/>
	<property name="classDir" value="bin"/>
	<property name="srcDir" value="src"/>
	<property name="distDir" value="dist"/>
	<property name="docDir" value="javadoc"/>
	<property name="forrest" value="forrest.bat" />
	<property name="forrestDir" value="build" />
	
	<property name="appName" value="ga-frame"/>
	<property name="version" value="1.2"/>
	
	<path id="classpath">
		<pathelement location="${libDir}/jdom.jar" />
		<pathelement path="${classDir}"/>
	</path>
	
	<target name="help">
		<echo>available targets:</echo>
		<echo> - compile:  compiles all java-sources</echo>
		<echo> - javadoc:  creates javadoc for all sources</echo>
		<echo> - clean:    deletes the classes and javadoc folders</echo>
		<echo> - dist:     creates a JAR file including a runnable distribution of GaFrame</echo>
		<echo> - dist.src: creates a ZIP file including sources, binaries and documentation</echo>
		<echo> - website:  creates a ZIP file containing the project documentation (requires Apache Forrest)</echo>
		<echo> - run:      runs the KnapSack example</echo>
		<echo> - help:     shows this text</echo>
		<echo> </echo>
		<echo> ZIP files will be generated to ./dist </echo>
	</target>

	<target name="compile">
		<mkdir dir="${classDir}"/>
		<javac destdir="${classDir}" srcdir="${srcDir}" classpathref="classpath" 
			debug="off"
			source="1.5" target="1.5"
		/>
	</target>

	<target name="javadoc">
		<javadoc access="private" author="true" 
			classpathref="classpath"
			destdir="${docDir}" nodeprecated="false" 
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			doctitle="GaFrame"
			overview="${srcDir}/project.html"
			source="1.5" sourcepath="${srcDir}" 
			packagenames="de.htwdd.ga,de.htwdd.ga.util,de.htwdd.ga.examples,de.htwdd.ga.rmi"
			splitindex="true" use="true" version="true">
		</javadoc>
	</target>
	
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${classDir}" />
			<fileset dir="${forrestDir}" />
			<fileset dir="${docDir}" 
			 excludes="resources/*"/>
		</delete>

	</target>
	
	<target name="dist" depends="clean, compile">
		<jar destfile="${distDir}/${appName}.jar"   >
			<fileset
				dir="${classDir}"
				excludes="documentation/**"
			/>
			<fileset
				dir="${srcDir}"
				excludes="documentation/**"
			/>
		</jar>
	</target>

	<target name="dist.src" depends="clean, javadoc">
		<zip destfile="${distDir}/${appName}_src.zip">
			<zipfileset 
				dir="." 
				excludes="${distDir}/*.jar,${distDir}/*.zip"
				prefix="${appName}"
			/>
		</zip>
	</target>

	<target name="run" depends="compile">
		<java classpathref="classpath" 
			classname="de.htwdd.ga.examples.KnapSack" dir="."
			fork="true"
		>
			<jvmarg value="-Xms64m"/>
			<jvmarg value="-Xmx256m"/>
		</java>
	</target>
	
	<target name="forrest">
		<exec executable="${forrest}" dir=".">
			<arg line="site"/>
		</exec>
	</target>
	
	<target name="website" depends="dist, dist.src, forrest">
		<copy todir="${forrestDir}/site/javadoc" overwrite="true">
			<fileset dir="${docDir}" />
		</copy>
		<copy todir="${forrestDir}/site/ressourcen" overwrite="true" >
			<fileset dir="${distDir}"
				includes="${appName}_src.zip,${appName}.jar"
			/>
		</copy>
		<zip destfile="${distDir}/${appName}_website.zip">
			<zipfileset 
				dir="${forrestDir}/site"
				prefix="${appName}"
			/>
		</zip>
	</target>
</project>
