<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
   </list>
   <value n="defaultPackage" v="hyperdf"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="MacRoman"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="ISO-8859-1"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="archive1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="refutacion.Main"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/archive1.jar"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="archive1"/>
         </hash>
         <hash n="archive2">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="refutacion.Main"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/archive2.jar"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="archive2"/>
         </hash>
         <hash n="archive3">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="refutacion.Main"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/archive3.jar"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="archive3"/>
         </hash>
         <hash n="df">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="refutacion.Main"/>
            </hash>
            <hash n="exportDefinition">
               <hash n="contributors"/>
               <hash n="rules"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="importDefinition">
               <hash n="contributors"/>
               <hash n="rules"/>
            </hash>
            <url n="jarURL" path="deploy/df.jar"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdevimpl.extensiondt.deploy.ExtensionProfile"/>
            <value n="profileName" v="df"/>
            <hash n="requireBundles">
               <hash n="contributors"/>
               <hash n="rules"/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="archive1"/>
         <string v="archive2"/>
         <string v="archive3"/>
         <string v="df"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Xmx1000M"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/refutacion/Main.java"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Javacsv.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ga-frame.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/javacsv.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Javacsv.jar"/>
               <value n="id" v="Javacsv.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/ga-frame.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ga-frame.jar"/>
               <value n="id" v="Ga-frame.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Javacsv.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ga-frame.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
