<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:16 CEST 2007 -->
<TITLE>
GeneticAlgorithm
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneticAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneticAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/htwdd/ga/GeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwdd.ga</FONT>
<BR>
Class GeneticAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.htwdd.ga.GeneticAlgorithm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeneticAlgorithm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The central class of the genetic algorithm framework. It administrates the populations, connects
 the different strategies and controls the evolution process.<br>
 The mutation rate is set to 10% by default.<br>
 The different strategies are initialized with the following default values:
 <ul>
 <li><A HREF="../../../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga"><CODE>InitializationFunction</CODE></A></li>
 <li><A HREF="../../../de/htwdd/ga/RandomSelection.html" title="class in de.htwdd.ga"><CODE>RandomSelection</CODE></A></li>
 <li><A HREF="../../../de/htwdd/ga/SinglePointCrossover.html" title="class in de.htwdd.ga"><CODE>SinglePointCrossover</CODE></A></li>
 <li><A HREF="../../../de/htwdd/ga/Elitism.html" title="class in de.htwdd.ga"><CODE>Elitism</CODE></A></li>
 </ul>
 <p>
 A program that wants to use <tt>GeneticAlgorithm</tt> has to instantiate this class and provide
 at least an implementation of <A HREF="../../../de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga"><CODE>FitnessFunction</CODE></A>. All other strategies do not
 nessecarilly have to be overwritten.
 </p>
 <p>
 The evolutionary process is controlled by the <tt>run</tt> method, which implements the
 template method pattern (see sequence diagram <A HREF="../../../de/htwdd/ga/package-summary.html"><CODE>de.htwdd.ga</CODE></A>). That makes it easy for
 subclasses to customize the evolutionary process.
 </p>
 <p>
 <tt>GeneticAlgorithm</tt> is able to spread the calculation of a population's fitness on
 multiple threads (see <A HREF="../../../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga"><CODE>FitnessRunner</CODE></A>). To do so, set the property
 <tt>multiThreaded</tt> to <tt>true</tt>. <br>
 Whenever the genetic algorithm calculates the fitness of a population, it will spread the
 calculation on (number of processors) threads. This does only make sense if the genetic algorithm
 runs on a multi processor machine and if the calculation of the fitness function takes much more
 time than the thread creation.<br>
 Multithreading is disabled by default.
 </p>
 <p>
 If you want to define your own subclass of <tt>GeneticAlgorithm</tt>, please note that the
 current population is not always in a random order! So if you want to have a "shuffled"
 population, you explicitly have to shuffle it.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.CyclicBarrier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#barrier">barrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children of the current population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#chromosomeLength">chromosomeLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of all individual's chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#crossoverMethod">crossoverMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The crossover strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#cycle">cycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga">FitnessFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#fitnessFunction">fitnessFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#fitnessFunctionClass">fitnessFunctionClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All individuals use this static property to instantiate their fitness function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga">FitnessRunner</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#fitnessRunners">fitnessRunners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../de/htwdd/ga/util/QueuedArrayList.html" title="class in de.htwdd.ga.util">QueuedArrayList</A>&lt;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#individualQueue">individualQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#initializationFunction">initializationFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strategy to create an initial population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#matingCandidates">matingCandidates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mating candidates defined by the selection strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#maxCycles">maxCycles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of generations this <tt>GeneticAlgorithm</tt> will run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#multiThreaded">multiThreaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the fitness calculation will run on multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#mutationRate">mutationRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value defines the percentage of a population that will be forced to mutate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#numThreads">numThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of threads created if the genetic algorithm runs in multithread mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#population">population</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current generation of individuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#populationSize">populationSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../de/htwdd/ga/rmi/RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi">RemoteFitnessInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#remoteReferences">remoteReferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#replacementStrategy">replacementStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The replacement strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#selectionStrategy">selectionStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strategy to select mating candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#terminationFitness">terminationFitness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <tt>getBestFitness()</tt> returns a value greater than or equal to
 <tt>terminationFitness</tt>, the evolutionary process stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#useRMI">useRMI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#GeneticAlgorithm(int, int, double, int)">GeneticAlgorithm</A></B>(int&nbsp;chromosomeLength,
                 int&nbsp;maxCycles,
                 double&nbsp;terminationFitness,
                 int&nbsp;populationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes a new <tt>GeneticAlgorithm</tt></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#activateRMI(java.lang.String[])">activateRMI</A></B>(java.lang.String[]&nbsp;servernames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the <tt>GeneticAlgorithm</tt> for cluster usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#calculateFitness(de.htwdd.ga.Individual[])">calculateFitness</A></B>(<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[]&nbsp;individuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the fitness of the given population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getBestFitness()">getBestFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>children</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getChromosomeLength()">getChromosomeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>chromosomeLength</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getCrossoverMethod()">getCrossoverMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>crossoverMethod</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getInitializationFunction()">getInitializationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>initializationFunction</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getMaxCycles()">getMaxCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>maxCycles</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getMutationRate()">getMutationRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>mutationRate</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>population</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getPopulationSize()">getPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>populationSize</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getReplacementStrategy()">getReplacementStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>replacementStrategy</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getSelectionStrategy()">getSelectionStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>selectionStrategy</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#getTerminationFitness()">getTerminationFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>terminationFitness</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga">FitnessFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#instantiateFitnessFunction()">instantiateFitnessFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the fitness function defined by the property <tt>fitnessFunction</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#isMultiThreaded()">isMultiThreaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter of the property <tt>multiThreaded</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the evolutionary process, see <A HREF="../../../de/htwdd/ga/package-summary.html"><CODE>de.htwdd.ga</CODE></A> for a sequence diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#runReplacement()">runReplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the replacement process on <tt>population</tt> and <tt>children</tt> to create the
 next generation of individuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#runReproduction()">runReproduction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of children from the mating candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#runSelection()">runSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the fitness of the current generation and selects a set of mating candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setChromosomeLength(int)">setChromosomeLength</A></B>(int&nbsp;chromosomeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>chromosomeLength</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setCrossoverMethod(de.htwdd.ga.CrossoverMethod)">setCrossoverMethod</A></B>(<A HREF="../../../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A>&nbsp;crossoverMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>crossoverMethod</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setFitnessFunction(java.lang.Class)">setFitnessFunction</A></B>(java.lang.Class&nbsp;fitnessFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>fitnessFunction</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setInitializationFunction(de.htwdd.ga.InitializationFunction)">setInitializationFunction</A></B>(<A HREF="../../../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A>&nbsp;initializationFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>initializationFunction</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setMaxCycles(int)">setMaxCycles</A></B>(int&nbsp;maxCycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>maxCycles</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setMultiThreaded(boolean)">setMultiThreaded</A></B>(boolean&nbsp;multiThreaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/** Setter of the property <tt>multiThreaded</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setMutationRate(double)">setMutationRate</A></B>(double&nbsp;mutationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setPopulationSize(int)">setPopulationSize</A></B>(int&nbsp;populationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>populationSize</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setReplacementStrategy(de.htwdd.ga.ReplacementStrategy)">setReplacementStrategy</A></B>(<A HREF="../../../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A>&nbsp;replacementStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>replacementStrategy</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setSelectionStrategy(de.htwdd.ga.SelectionStrategy)">setSelectionStrategy</A></B>(<A HREF="../../../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A>&nbsp;selectionStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>selectionStrategy</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/htwdd/ga/GeneticAlgorithm.html#setTerminationFitness(double)">setTerminationFitness</A></B>(double&nbsp;terminationFitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>terminationFitness</tt></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numThreads"><!-- --></A><H3>
numThreads</H3>
<PRE>
protected static int <B>numThreads</B></PRE>
<DL>
<DD>The number of threads created if the genetic algorithm runs in multithread mode.
 <code>numThreads = availableProcessors</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="population"><!-- --></A><H3>
population</H3>
<PRE>
protected <A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[] <B>population</B></PRE>
<DL>
<DD>The current generation of individuals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="crossoverMethod"><!-- --></A><H3>
crossoverMethod</H3>
<PRE>
protected <A HREF="../../../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A> <B>crossoverMethod</B></PRE>
<DL>
<DD>The crossover strategy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectionStrategy"><!-- --></A><H3>
selectionStrategy</H3>
<PRE>
protected <A HREF="../../../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A> <B>selectionStrategy</B></PRE>
<DL>
<DD>The strategy to select mating candidates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replacementStrategy"><!-- --></A><H3>
replacementStrategy</H3>
<PRE>
protected <A HREF="../../../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A> <B>replacementStrategy</B></PRE>
<DL>
<DD>The replacement strategy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matingCandidates"><!-- --></A><H3>
matingCandidates</H3>
<PRE>
protected <A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[] <B>matingCandidates</B></PRE>
<DL>
<DD>The mating candidates defined by the selection strategy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chromosomeLength"><!-- --></A><H3>
chromosomeLength</H3>
<PRE>
protected int <B>chromosomeLength</B></PRE>
<DL>
<DD>The length of all individual's chromosomes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCycles"><!-- --></A><H3>
maxCycles</H3>
<PRE>
protected int <B>maxCycles</B></PRE>
<DL>
<DD>The maximum number of generations this <tt>GeneticAlgorithm</tt> will run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminationFitness"><!-- --></A><H3>
terminationFitness</H3>
<PRE>
protected double <B>terminationFitness</B></PRE>
<DL>
<DD>If <tt>getBestFitness()</tt> returns a value greater than or equal to
 <tt>terminationFitness</tt>, the evolutionary process stops.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fitnessFunction"><!-- --></A><H3>
fitnessFunction</H3>
<PRE>
private <A HREF="../../../de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga">FitnessFunction</A> <B>fitnessFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initializationFunction"><!-- --></A><H3>
initializationFunction</H3>
<PRE>
protected <A HREF="../../../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A> <B>initializationFunction</B></PRE>
<DL>
<DD>The strategy to create an initial population.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="populationSize"><!-- --></A><H3>
populationSize</H3>
<PRE>
protected int <B>populationSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[] <B>children</B></PRE>
<DL>
<DD>Children of the current population.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fitnessFunctionClass"><!-- --></A><H3>
fitnessFunctionClass</H3>
<PRE>
private java.lang.Class <B>fitnessFunctionClass</B></PRE>
<DL>
<DD>All individuals use this static property to instantiate their fitness function. An exception
 will occur, if this property is not set properly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mutationRate"><!-- --></A><H3>
mutationRate</H3>
<PRE>
protected double <B>mutationRate</B></PRE>
<DL>
<DD>This value defines the percentage of a population that will be forced to mutate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiThreaded"><!-- --></A><H3>
multiThreaded</H3>
<PRE>
protected boolean <B>multiThreaded</B></PRE>
<DL>
<DD>If set to true, the fitness calculation will run on multiple threads.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cycle"><!-- --></A><H3>
cycle</H3>
<PRE>
protected int <B>cycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useRMI"><!-- --></A><H3>
useRMI</H3>
<PRE>
private boolean <B>useRMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteReferences"><!-- --></A><H3>
remoteReferences</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../de/htwdd/ga/rmi/RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi">RemoteFitnessInterface</A>&gt; <B>remoteReferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fitnessRunners"><!-- --></A><H3>
fitnessRunners</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga">FitnessRunner</A>&gt; <B>fitnessRunners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="individualQueue"><!-- --></A><H3>
individualQueue</H3>
<PRE>
private <A HREF="../../../de/htwdd/ga/util/QueuedArrayList.html" title="class in de.htwdd.ga.util">QueuedArrayList</A>&lt;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>&gt; <B>individualQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="barrier"><!-- --></A><H3>
barrier</H3>
<PRE>
private java.util.concurrent.CyclicBarrier <B>barrier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneticAlgorithm(int, int, double, int)"><!-- --></A><H3>
GeneticAlgorithm</H3>
<PRE>
public <B>GeneticAlgorithm</B>(int&nbsp;chromosomeLength,
                        int&nbsp;maxCycles,
                        double&nbsp;terminationFitness,
                        int&nbsp;populationSize)</PRE>
<DL>
<DD>Creates and initializes a new <tt>GeneticAlgorithm</tt>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chromosomeLength</CODE> - <DD><CODE>maxCycles</CODE> - the maximum number of generations to run<DD><CODE>terminationFitness</CODE> - if this fitness is reached, the algorithm terminates<DD><CODE>populationSize</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSelection()"><!-- --></A><H3>
runSelection</H3>
<PRE>
protected void <B>runSelection</B>()</PRE>
<DL>
<DD>Calculates the fitness of the current generation and selects a set of mating candidates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runReproduction()"><!-- --></A><H3>
runReproduction</H3>
<PRE>
protected void <B>runReproduction</B>()</PRE>
<DL>
<DD>Creates a set of children from the mating candidates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runReplacement()"><!-- --></A><H3>
runReplacement</H3>
<PRE>
protected void <B>runReplacement</B>()</PRE>
<DL>
<DD>Runs the replacement process on <tt>population</tt> and <tt>children</tt> to create the
 next generation of individuals. Depending on the mutation rate, some of the individuals are
 also forced to mutate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestFitness()"><!-- --></A><H3>
getBestFitness</H3>
<PRE>
public double <B>getBestFitness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fitness of the fittest individual of the current population.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverMethod()"><!-- --></A><H3>
getCrossoverMethod</H3>
<PRE>
public <A HREF="../../../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A> <B>getCrossoverMethod</B>()</PRE>
<DL>
<DD>Getter of the property <tt>crossoverMethod</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the crossoverMethod.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossoverMethod(de.htwdd.ga.CrossoverMethod)"><!-- --></A><H3>
setCrossoverMethod</H3>
<PRE>
public void <B>setCrossoverMethod</B>(<A HREF="../../../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A>&nbsp;crossoverMethod)</PRE>
<DL>
<DD>Setter of the property <tt>crossoverMethod</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossoverMethod</CODE> - The crossoverMethod to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeLength()"><!-- --></A><H3>
getChromosomeLength</H3>
<PRE>
public int <B>getChromosomeLength</B>()</PRE>
<DL>
<DD>Getter of the property <tt>chromosomeLength</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chromosomeLength.</DL>
</DD>
</DL>
<HR>

<A NAME="setChromosomeLength(int)"><!-- --></A><H3>
setChromosomeLength</H3>
<PRE>
public void <B>setChromosomeLength</B>(int&nbsp;chromosomeLength)</PRE>
<DL>
<DD>Setter of the property <tt>chromosomeLength</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chromosomeLength</CODE> - The chromosomeLength to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCycles(int)"><!-- --></A><H3>
setMaxCycles</H3>
<PRE>
public void <B>setMaxCycles</B>(int&nbsp;maxCycles)</PRE>
<DL>
<DD>Setter of the property <tt>maxCycles</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCycles</CODE> - The maxCycles to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCycles()"><!-- --></A><H3>
getMaxCycles</H3>
<PRE>
public int <B>getMaxCycles</B>()</PRE>
<DL>
<DD>Getter of the property <tt>maxCycles</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxCycles.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationFitness()"><!-- --></A><H3>
getTerminationFitness</H3>
<PRE>
public double <B>getTerminationFitness</B>()</PRE>
<DL>
<DD>Getter of the property <tt>terminationFitness</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the terminationFitness.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationFitness(double)"><!-- --></A><H3>
setTerminationFitness</H3>
<PRE>
public void <B>setTerminationFitness</B>(double&nbsp;terminationFitness)</PRE>
<DL>
<DD>Setter of the property <tt>terminationFitness</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationFitness</CODE> - The terminationFitness to set.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()</PRE>
<DL>
<DD>Controls the evolutionary process, see <A HREF="../../../de/htwdd/ga/package-summary.html"><CODE>de.htwdd.ga</CODE></A> for a sequence diagram.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializationFunction()"><!-- --></A><H3>
getInitializationFunction</H3>
<PRE>
public <A HREF="../../../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A> <B>getInitializationFunction</B>()</PRE>
<DL>
<DD>Getter of the property <tt>initializationFunction</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the initializationFunction.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitializationFunction(de.htwdd.ga.InitializationFunction)"><!-- --></A><H3>
setInitializationFunction</H3>
<PRE>
public void <B>setInitializationFunction</B>(<A HREF="../../../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A>&nbsp;initializationFunction)</PRE>
<DL>
<DD>Setter of the property <tt>initializationFunction</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializationFunction</CODE> - The initializationFunction to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[] <B>getPopulation</B>()</PRE>
<DL>
<DD>Getter of the property <tt>population</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the individuals.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionStrategy()"><!-- --></A><H3>
getSelectionStrategy</H3>
<PRE>
public <A HREF="../../../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A> <B>getSelectionStrategy</B>()</PRE>
<DL>
<DD>Getter of the property <tt>selectionStrategy</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the selectionStrategy.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionStrategy(de.htwdd.ga.SelectionStrategy)"><!-- --></A><H3>
setSelectionStrategy</H3>
<PRE>
public void <B>setSelectionStrategy</B>(<A HREF="../../../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A>&nbsp;selectionStrategy)</PRE>
<DL>
<DD>Setter of the property <tt>selectionStrategy</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionStrategy</CODE> - The selectionStrategy to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplacementStrategy()"><!-- --></A><H3>
getReplacementStrategy</H3>
<PRE>
public <A HREF="../../../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A> <B>getReplacementStrategy</B>()</PRE>
<DL>
<DD>Getter of the property <tt>replacementStrategy</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the replacementStrategy.</DL>
</DD>
</DL>
<HR>

<A NAME="setReplacementStrategy(de.htwdd.ga.ReplacementStrategy)"><!-- --></A><H3>
setReplacementStrategy</H3>
<PRE>
public void <B>setReplacementStrategy</B>(<A HREF="../../../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A>&nbsp;replacementStrategy)</PRE>
<DL>
<DD>Setter of the property <tt>replacementStrategy</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replacementStrategy</CODE> - The replacementStrategy to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationSize()"><!-- --></A><H3>
getPopulationSize</H3>
<PRE>
public int <B>getPopulationSize</B>()</PRE>
<DL>
<DD>Getter of the property <tt>populationSize</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the populationSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationSize(int)"><!-- --></A><H3>
setPopulationSize</H3>
<PRE>
public void <B>setPopulationSize</B>(int&nbsp;populationSize)</PRE>
<DL>
<DD>Setter of the property <tt>populationSize</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The populationSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD>Getter of the property <tt>children</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the childrens.</DL>
</DD>
</DL>
<HR>

<A NAME="activateRMI(java.lang.String[])"><!-- --></A><H3>
activateRMI</H3>
<PRE>
public final void <B>activateRMI</B>(java.lang.String[]&nbsp;servernames)</PRE>
<DL>
<DD>Prepares the <tt>GeneticAlgorithm</tt> for cluster usage. <br>
 Note that rmiregistry has to be active and <tt>RemoteFitness</tt> has to be registered on
 all servers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servernames</CODE> - list of RMI servers</DL>
</DD>
</DL>
<HR>

<A NAME="calculateFitness(de.htwdd.ga.Individual[])"><!-- --></A><H3>
calculateFitness</H3>
<PRE>
public final void <B>calculateFitness</B>(<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>[]&nbsp;individuals)</PRE>
<DL>
<DD>calculates the fitness of the given population. If <tt>multiThreaded</tt> is set to
 <tt>true</tt>, the calculation is spread on multiple threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individuals</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="instantiateFitnessFunction()"><!-- --></A><H3>
instantiateFitnessFunction</H3>
<PRE>
public <A HREF="../../../de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga">FitnessFunction</A> <B>instantiateFitnessFunction</B>()</PRE>
<DL>
<DD>Instantiates the fitness function defined by the property <tt>fitnessFunction</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of fitnessFunction</DL>
</DD>
</DL>
<HR>

<A NAME="setFitnessFunction(java.lang.Class)"><!-- --></A><H3>
setFitnessFunction</H3>
<PRE>
public void <B>setFitnessFunction</B>(java.lang.Class&nbsp;fitnessFunction)</PRE>
<DL>
<DD>Setter of the property <tt>fitnessFunction</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitnessFunction</CODE> - The fitnessFunction to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationRate()"><!-- --></A><H3>
getMutationRate</H3>
<PRE>
public double <B>getMutationRate</B>()</PRE>
<DL>
<DD>Getter of the property <tt>mutationRate</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mutationRate.</DL>
</DD>
</DL>
<HR>

<A NAME="setMutationRate(double)"><!-- --></A><H3>
setMutationRate</H3>
<PRE>
public void <B>setMutationRate</B>(double&nbsp;mutationRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiThreaded()"><!-- --></A><H3>
isMultiThreaded</H3>
<PRE>
public boolean <B>isMultiThreaded</B>()</PRE>
<DL>
<DD>Getter of the property <tt>multiThreaded</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the multiThreaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiThreaded(boolean)"><!-- --></A><H3>
setMultiThreaded</H3>
<PRE>
public void <B>setMultiThreaded</B>(boolean&nbsp;multiThreaded)</PRE>
<DL>
<DD>/** Setter of the property <tt>multiThreaded</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiThreaded</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneticAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/htwdd/ga/GeneticAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneticAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
