<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Package-level Javadoc</title>
</head>
<body>
<p>The package <tt>de.htwdd.ga</tt> defines a framework
for projects that deal with genetic algorithms.</p>
<p>As you can see from the diagrams, the framework defines
some basic genetic algorithm strategies. So it is easy
to start a genetic algorithm project.<br>
However, a modular concept was used to design
the framework what simplifies customizations.</p>
<p>
<img alt="package diagram" src="../../../resources/de.htwdd.ga.jpg">
</p>
<hr>
<p>
<img alt="sequence diagram" src="../../../resources/GeneticAlgorithm.run.jpg">
</p>
</body>
</html>