<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:17 CEST 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/htwdd/ga/util/GaXmlUtil.html" title="class in de.htwdd.ga.util"><B>GaXmlUtil</B></A> - Class in <A HREF="../de/htwdd/ga/util/package-summary.html">de.htwdd.ga.util</A><DD>This utility class is able to save an array of individuals to a file and to extract a population
 from a file.<DT><A HREF="../de/htwdd/ga/util/GaXmlUtil.html#GaXmlUtil()"><B>GaXmlUtil()</B></A> - 
Constructor for class de.htwdd.ga.util.<A HREF="../de/htwdd/ga/util/GaXmlUtil.html" title="class in de.htwdd.ga.util">GaXmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga"><B>GeneticAlgorithm</B></A> - Class in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>The central class of the genetic algorithm framework.<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#GeneticAlgorithm(int, int, double, int)"><B>GeneticAlgorithm(int, int, double, int)</B></A> - 
Constructor for class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Creates and initializes a new <tt>GeneticAlgorithm</tt>
<DT><A HREF="../de/htwdd/ga/InitializationFunction.html#geneticAlgorithm"><B>geneticAlgorithm</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getBestFitness()"><B>getBestFitness()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getChildren()"><B>getChildren()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>children</tt>
<DT><A HREF="../de/htwdd/ga/Individual.html#getChromosome()"><B>getChromosome()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Getter of the property <tt>chromosome</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getChromosomeLength()"><B>getChromosomeLength()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>chromosomeLength</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getCrossoverMethod()"><B>getCrossoverMethod()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>crossoverMethod</tt>
<DT><A HREF="../de/htwdd/ga/Individual.html#getFitness()"><B>getFitness()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Getter of the property <tt>fitness</tt>
<DT><A HREF="../de/htwdd/ga/FitnessRunner.html#getFitnessFunction()"><B>getFitnessFunction()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga">FitnessRunner</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/Individual.html#getFitnessFunction()"><B>getFitnessFunction()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Getter of the property <tt>fitnessFunction</tt>
<DT><A HREF="../de/htwdd/ga/InitializationFunction.html#getGeneticAlgorithm()"><B>getGeneticAlgorithm()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A>
<DD>Getter of the property <tt>geneticAlgorithm</tt>
<DT><A HREF="../de/htwdd/ga/InitializationFunction.html#getInitializationCoeff()"><B>getInitializationCoeff()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A>
<DD>Getter of the property <tt>initializationCoeff</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getInitializationFunction()"><B>getInitializationFunction()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>initializationFunction</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getMaxCycles()"><B>getMaxCycles()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>maxCycles</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getMutationRate()"><B>getMutationRate()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>mutationRate</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getPopulation()"><B>getPopulation()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>population</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getPopulationSize()"><B>getPopulationSize()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>populationSize</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getReplacementStrategy()"><B>getReplacementStrategy()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>replacementStrategy</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getSelectionStrategy()"><B>getSelectionStrategy()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>selectionStrategy</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#getTerminationFitness()"><B>getTerminationFitness()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Getter of the property <tt>terminationFitness</tt>
<DT><A HREF="../de/htwdd/ga/Individual.html#getUpToDate()"><B>getUpToDate()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Getter of the property <tt>upToDate</tt>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
