<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:17 CEST 2007 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/htwdd/ga/RandomSelection.html" title="class in de.htwdd.ga"><B>RandomSelection</B></A> - Class in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>An implementation of <tt>SelectionStrategy</tt> that randomly selects pairs of
 individuals from a population.<DT><A HREF="../de/htwdd/ga/RandomSelection.html#RandomSelection()"><B>RandomSelection()</B></A> - 
Constructor for class de.htwdd.ga.<A HREF="../de/htwdd/ga/RandomSelection.html" title="class in de.htwdd.ga">RandomSelection</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/RankingSelection.html" title="class in de.htwdd.ga"><B>RankingSelection</B></A> - Class in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>An implementation of <tt>SelectionStrategy</tt> which uses a ranking based algorithm.<DT><A HREF="../de/htwdd/ga/RankingSelection.html#RankingSelection(double, double)"><B>RankingSelection(double, double)</B></A> - 
Constructor for class de.htwdd.ga.<A HREF="../de/htwdd/ga/RankingSelection.html" title="class in de.htwdd.ga">RankingSelection</A>
<DD>Sets the min- and maxPossibility of the <tt>RankingSelection</tt>.
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi"><B>RemoteFitness</B></A> - Class in <A HREF="../de/htwdd/ga/rmi/package-summary.html">de.htwdd.ga.rmi</A><DD>Implementation of <tt>RemoteFitnessInterface</tt>, this class will run on the "fitness
 servers".<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness.html#RemoteFitness()"><B>RemoteFitness()</B></A> - 
Constructor for class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi">RemoteFitness</A>
<DD>Default constructor.
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitnessFunction.html#remoteFitness"><B>remoteFitness</B></A> - 
Variable in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitnessFunction.html" title="class in de.htwdd.ga.rmi">RemoteFitnessFunction</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness_Stub.html" title="class in de.htwdd.ga.rmi"><B>RemoteFitness_Stub</B></A> - Class in <A HREF="../de/htwdd/ga/rmi/package-summary.html">de.htwdd.ga.rmi</A><DD>&nbsp;<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness_Stub.html#RemoteFitness_Stub(java.rmi.server.RemoteRef)"><B>RemoteFitness_Stub(RemoteRef)</B></A> - 
Constructor for class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness_Stub.html" title="class in de.htwdd.ga.rmi">RemoteFitness_Stub</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitnessFunction.html" title="class in de.htwdd.ga.rmi"><B>RemoteFitnessFunction</B></A> - Class in <A HREF="../de/htwdd/ga/rmi/package-summary.html">de.htwdd.ga.rmi</A><DD>Wrapper class to use RMI based fitness calculation in the same way as local fitness calculation.<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitnessFunction.html#RemoteFitnessFunction(de.htwdd.ga.rmi.RemoteFitnessInterface)"><B>RemoteFitnessFunction(RemoteFitnessInterface)</B></A> - 
Constructor for class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitnessFunction.html" title="class in de.htwdd.ga.rmi">RemoteFitnessFunction</A>
<DD>Creates a new <tt>RemoteFitnessFunction</tt>.
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi"><B>RemoteFitnessInterface</B></A> - Interface in <A HREF="../de/htwdd/ga/rmi/package-summary.html">de.htwdd.ga.rmi</A><DD>Provides methods needed to calculate the fitness of individuals on remote servers.<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#remoteReferences"><B>remoteReferences</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/Elitism.html#replace(de.htwdd.ga.Individual[], de.htwdd.ga.Individual[])"><B>replace(Individual[], Individual[])</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Elitism.html" title="class in de.htwdd.ga">Elitism</A>
<DD>Constructs a new generation of individuals based on a parent and a child population.
<DT><A HREF="../de/htwdd/ga/ReplacementStrategy.html#replace(de.htwdd.ga.Individual[], de.htwdd.ga.Individual[])"><B>replace(Individual[], Individual[])</B></A> - 
Method in interface de.htwdd.ga.<A HREF="../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A>
<DD>Constructs a new generation of individuals based on a parent and a child population.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#replacementStrategy"><B>replacementStrategy</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>The replacement strategy.
<DT><A HREF="../de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga"><B>ReplacementStrategy</B></A> - Interface in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>This interface has to be implemented to provide a <A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga"><CODE>GeneticAlgorithm</CODE></A> with a
 strategy to select those individuals from a parent and a child population that will form the next
 generation of individuals.<DT><A HREF="../de/htwdd/ga/FitnessRunner.html#run()"><B>run()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga">FitnessRunner</A>
<DD>Takes individuals from the queue (while it is not empty) and updates their fitness.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#run()"><B>run()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Controls the evolutionary process, see <A HREF="../de/htwdd/ga/package-summary.html"><CODE>de.htwdd.ga</CODE></A> for a sequence diagram.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#runReplacement()"><B>runReplacement()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Runs the replacement process on <tt>population</tt> and <tt>children</tt> to create the
 next generation of individuals.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#runReproduction()"><B>runReproduction()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Creates a set of children from the mating candidates.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#runSelection()"><B>runSelection()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Calculates the fitness of the current generation and selects a set of mating candidates.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
