<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:17 CEST 2007 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#calculateFitness(de.htwdd.ga.Individual[])"><B>calculateFitness(Individual[])</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>calculates the fitness of the given population.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#children"><B>children</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Children of the current population.
<DT><A HREF="../de/htwdd/ga/Individual.html#chromosome"><B>chromosome</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>The individual's chromosome, represented by a <tt>BitSet</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#chromosomeLength"><B>chromosomeLength</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>The length of all individual's chromosomes.
<DT><A HREF="../de/htwdd/ga/util/IndividualSorter.html#compare(de.htwdd.ga.Individual, de.htwdd.ga.Individual)"><B>compare(Individual, Individual)</B></A> - 
Method in class de.htwdd.ga.util.<A HREF="../de/htwdd/ga/util/IndividualSorter.html" title="class in de.htwdd.ga.util">IndividualSorter</A>
<DD>compares to individuals based on their fitness.
<DT><A HREF="../de/htwdd/ga/examples/KnapsackFitness.html#computeFitness(java.util.BitSet)"><B>computeFitness(BitSet)</B></A> - 
Method in class de.htwdd.ga.examples.<A HREF="../de/htwdd/ga/examples/KnapsackFitness.html" title="class in de.htwdd.ga.examples">KnapsackFitness</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/FitnessFunction.html#computeFitness(java.util.BitSet)"><B>computeFitness(BitSet)</B></A> - 
Method in interface de.htwdd.ga.<A HREF="../de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga">FitnessFunction</A>
<DD>Calculate the fitness for a given chromosome.
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness.html#computeFitness(java.util.BitSet)"><B>computeFitness(BitSet)</B></A> - 
Method in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi">RemoteFitness</A>
<DD>Uses the fitness function provided by <tt>initialize</tt> to calculate the chromosome's
 fitness.
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness_Stub.html#computeFitness(java.util.BitSet)"><B>computeFitness(BitSet)</B></A> - 
Method in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness_Stub.html" title="class in de.htwdd.ga.rmi">RemoteFitness_Stub</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitnessFunction.html#computeFitness(java.util.BitSet)"><B>computeFitness(BitSet)</B></A> - 
Method in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitnessFunction.html" title="class in de.htwdd.ga.rmi">RemoteFitnessFunction</A>
<DD>Uses the remote fitness function to calculate the chromosome's fitness
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitnessInterface.html#computeFitness(java.util.BitSet)"><B>computeFitness(BitSet)</B></A> - 
Method in interface de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi">RemoteFitnessInterface</A>
<DD>Uses the fitness function provided by <tt>initialize</tt> to calculate the chromosome's
 fitness.
<DT><A HREF="../de/htwdd/ga/Individual.html#createXML()"><B>createXML()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Creates an XML representation of this individual.
<DT><A HREF="../de/htwdd/ga/CrossoverMethod.html#crossover(de.htwdd.ga.Individual[], int)"><B>crossover(Individual[], int)</B></A> - 
Method in interface de.htwdd.ga.<A HREF="../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A>
<DD>Creates a set of new individuals based on the chromosomes of the parents.
<DT><A HREF="../de/htwdd/ga/SinglePointCrossover.html#crossover(de.htwdd.ga.Individual[], int)"><B>crossover(Individual[], int)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/SinglePointCrossover.html" title="class in de.htwdd.ga">SinglePointCrossover</A>
<DD>Creates a set of new individuals based on the chromosomes of the parents.
<DT><A HREF="../de/htwdd/ga/TwoPointCrossover.html#crossover(de.htwdd.ga.Individual[], int)"><B>crossover(Individual[], int)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/TwoPointCrossover.html" title="class in de.htwdd.ga">TwoPointCrossover</A>
<DD>Creates a set of new individuals based on the chromosomes of the parents.
<DT><A HREF="../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga"><B>CrossoverMethod</B></A> - Interface in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>Classes implementing this interface provide a <A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga"><CODE>GeneticAlgorithm</CODE></A> with a mating
 strategy.<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#crossoverMethod"><B>crossoverMethod</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>The crossover strategy.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#cycle"><B>cycle</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
