<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:17 CEST 2007 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../de/htwdd/ga/FileInitialization.html" title="class in de.htwdd.ga"><B>FileInitialization</B></A> - Class in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>Use this class to initialize a genetic algorithm with a population specified in a file.<DT><A HREF="../de/htwdd/ga/FileInitialization.html#FileInitialization(java.lang.String)"><B>FileInitialization(String)</B></A> - 
Constructor for class de.htwdd.ga.<A HREF="../de/htwdd/ga/FileInitialization.html" title="class in de.htwdd.ga">FileInitialization</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/FileInitialization.html#filename"><B>filename</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/FileInitialization.html" title="class in de.htwdd.ga">FileInitialization</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/Individual.html#fitness"><B>fitness</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>The individual's current fitness.
<DT><A HREF="../de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga"><B>FitnessFunction</B></A> - Interface in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>Basic interface that has to be implemented to provide a <tt>GeneticAlgorithm</tt> with a
 problem specific fitness function.<DT><A HREF="../de/htwdd/ga/FitnessRunner.html#fitnessFunction"><B>fitnessFunction</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga">FitnessRunner</A>
<DD>The <tt>FitnessFunction</tt> this thread uses.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#fitnessFunction"><B>fitnessFunction</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/Individual.html#fitnessFunction"><B>fitnessFunction</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>The instance of <tt>FitnessFunction</tt> this individual uses to calculate it's fitness.
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness.html#fitnessFunction"><B>fitnessFunction</B></A> - 
Variable in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi">RemoteFitness</A>
<DD>The fitness function used for all fitness calculations.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#fitnessFunctionClass"><B>fitnessFunctionClass</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>All individuals use this static property to instantiate their fitness function.
<DT><A HREF="../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga"><B>FitnessRunner</B></A> - Class in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>The <tt>GeneticAlgorithm</tt> class is able to spread the calculation of a population on
 multiple threads.<DT><A HREF="../de/htwdd/ga/FitnessRunner.html#FitnessRunner(de.htwdd.ga.util.QueuedArrayList, de.htwdd.ga.FitnessFunction)"><B>FitnessRunner(QueuedArrayList&lt;Individual&gt;, FitnessFunction)</B></A> - 
Constructor for class de.htwdd.ga.<A HREF="../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga">FitnessRunner</A>
<DD>Creates and initializes a new <tt>FitnessRunner</tt> thread.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#fitnessRunners"><B>fitnessRunners</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
