<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:17 CEST 2007 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../de/htwdd/ga/examples/KnapSack.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.htwdd.ga.examples.<A HREF="../de/htwdd/ga/examples/KnapSack.html" title="class in de.htwdd.ga.examples">KnapSack</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi">RemoteFitness</A>
<DD>Registers <tt>RemoteFitness</tt> to the RMI registry.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#matingCandidates"><B>matingCandidates</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>The mating candidates defined by the selection strategy.
<DT><A HREF="../de/htwdd/ga/examples/KnapsackFitness.html#MAX_WEIGHT"><B>MAX_WEIGHT</B></A> - 
Static variable in class de.htwdd.ga.examples.<A HREF="../de/htwdd/ga/examples/KnapsackFitness.html" title="class in de.htwdd.ga.examples">KnapsackFitness</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#maxCycles"><B>maxCycles</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>The maximum number of generations this <tt>GeneticAlgorithm</tt> will run.
<DT><A HREF="../de/htwdd/ga/RankingSelection.html#maxPossibility"><B>maxPossibility</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/RankingSelection.html" title="class in de.htwdd.ga">RankingSelection</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/RankingSelection.html#minPossibility"><B>minPossibility</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/RankingSelection.html" title="class in de.htwdd.ga">RankingSelection</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#multiThreaded"><B>multiThreaded</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>If set to true, the fitness calculation will run on multiple threads.
<DT><A HREF="../de/htwdd/ga/Individual.html#mutate()"><B>mutate()</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Forces the individual to flip a randomly selected bit in it's chromosome.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#mutationRate"><B>mutationRate</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>This value defines the percentage of a population that will be forced to mutate.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
