<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:17 CEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/htwdd/ga/RandomSelection.html#select(de.htwdd.ga.Individual[])"><B>select(Individual[])</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/RandomSelection.html" title="class in de.htwdd.ga">RandomSelection</A>
<DD>Selects mating candidates from the given population.
<DT><A HREF="../de/htwdd/ga/RankingSelection.html#select(de.htwdd.ga.Individual[])"><B>select(Individual[])</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/RankingSelection.html" title="class in de.htwdd.ga">RankingSelection</A>
<DD>Selects mating candidates from the given population.
<DT><A HREF="../de/htwdd/ga/SelectionStrategy.html#select(de.htwdd.ga.Individual[])"><B>select(Individual[])</B></A> - 
Method in interface de.htwdd.ga.<A HREF="../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A>
<DD>Selects mating candidates from the given population.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#selectionStrategy"><B>selectionStrategy</B></A> - 
Variable in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>The strategy to select mating candidates.
<DT><A HREF="../de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga"><B>SelectionStrategy</B></A> - Interface in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>This interface has to be implemented to provide a genetic algorithm with a strategy to select
 mating candidates from a population.<DT><A HREF="../de/htwdd/ga/examples/KnapsackFitness.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.htwdd.ga.examples.<A HREF="../de/htwdd/ga/examples/KnapsackFitness.html" title="class in de.htwdd.ga.examples">KnapsackFitness</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi">RemoteFitness</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness_Stub.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness_Stub.html" title="class in de.htwdd.ga.rmi">RemoteFitness_Stub</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/util/QueuedArrayList.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.htwdd.ga.util.<A HREF="../de/htwdd/ga/util/QueuedArrayList.html" title="class in de.htwdd.ga.util">QueuedArrayList</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/rmi/RemoteFitness.html#SERVICE_NAME"><B>SERVICE_NAME</B></A> - 
Static variable in class de.htwdd.ga.rmi.<A HREF="../de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi">RemoteFitness</A>
<DD>The name under which <tt>RemoteFitnessInterface</tt> can be looked up.
<DT><A HREF="../de/htwdd/ga/FitnessRunner.html#setBarrier(java.util.concurrent.CyclicBarrier)"><B>setBarrier(CyclicBarrier)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga">FitnessRunner</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/Individual.html#setChromosome(java.util.BitSet)"><B>setChromosome(BitSet)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Setter of the property <tt>chromosome</tt>.
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setChromosomeLength(int)"><B>setChromosomeLength(int)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>chromosomeLength</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setCrossoverMethod(de.htwdd.ga.CrossoverMethod)"><B>setCrossoverMethod(CrossoverMethod)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>crossoverMethod</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setFitnessFunction(java.lang.Class)"><B>setFitnessFunction(Class)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>fitnessFunction</tt>
<DT><A HREF="../de/htwdd/ga/Individual.html#setFitnessFunction(de.htwdd.ga.FitnessFunction)"><B>setFitnessFunction(FitnessFunction)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/Individual.html" title="class in de.htwdd.ga">Individual</A>
<DD>Setter of the property <tt>fitnessFunction</tt>
<DT><A HREF="../de/htwdd/ga/InitializationFunction.html#setGeneticAlgorithm(de.htwdd.ga.GeneticAlgorithm)"><B>setGeneticAlgorithm(GeneticAlgorithm)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A>
<DD>Setter of the property <tt>geneticAlgorithm</tt>
<DT><A HREF="../de/htwdd/ga/InitializationFunction.html#setInitializationCoeff(double)"><B>setInitializationCoeff(double)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga">InitializationFunction</A>
<DD>Setter of the property <tt>initializationCoeff</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setInitializationFunction(de.htwdd.ga.InitializationFunction)"><B>setInitializationFunction(InitializationFunction)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>initializationFunction</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setMaxCycles(int)"><B>setMaxCycles(int)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>maxCycles</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setMultiThreaded(boolean)"><B>setMultiThreaded(boolean)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>/** Setter of the property <tt>multiThreaded</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setMutationRate(double)"><B>setMutationRate(double)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setPopulationSize(int)"><B>setPopulationSize(int)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>populationSize</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setReplacementStrategy(de.htwdd.ga.ReplacementStrategy)"><B>setReplacementStrategy(ReplacementStrategy)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>replacementStrategy</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setSelectionStrategy(de.htwdd.ga.SelectionStrategy)"><B>setSelectionStrategy(SelectionStrategy)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>selectionStrategy</tt>
<DT><A HREF="../de/htwdd/ga/GeneticAlgorithm.html#setTerminationFitness(double)"><B>setTerminationFitness(double)</B></A> - 
Method in class de.htwdd.ga.<A HREF="../de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga">GeneticAlgorithm</A>
<DD>Setter of the property <tt>terminationFitness</tt>
<DT><A HREF="../de/htwdd/ga/SinglePointCrossover.html" title="class in de.htwdd.ga"><B>SinglePointCrossover</B></A> - Class in <A HREF="../de/htwdd/ga/package-summary.html">de.htwdd.ga</A><DD>An implementation of <A HREF="../de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga"><CODE>CrossoverMethod</CODE></A> that creates new individuals by mating
 pairs of parent individuals.<DT><A HREF="../de/htwdd/ga/SinglePointCrossover.html#SinglePointCrossover()"><B>SinglePointCrossover()</B></A> - 
Constructor for class de.htwdd.ga.<A HREF="../de/htwdd/ga/SinglePointCrossover.html" title="class in de.htwdd.ga">SinglePointCrossover</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/util/IndividualSorter.html#sorter"><B>sorter</B></A> - 
Static variable in class de.htwdd.ga.util.<A HREF="../de/htwdd/ga/util/IndividualSorter.html" title="class in de.htwdd.ga.util">IndividualSorter</A>
<DD>&nbsp;
<DT><A HREF="../de/htwdd/ga/util/IndividualSorter.html#sortIndividuals(de.htwdd.ga.Individual[])"><B>sortIndividuals(Individual[])</B></A> - 
Static method in class de.htwdd.ga.util.<A HREF="../de/htwdd/ga/util/IndividualSorter.html" title="class in de.htwdd.ga.util">IndividualSorter</A>
<DD>sorts an array of individuals based on their fitness.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
