<!-- $Id: build.xml,v 1.11 2004/03/20 14:25:33 dave_hoag Exp $ -->
<project name="build" default="help" basedir=".">
	<property file="build/jar-macros.properties" />
	<property name="RELEASE" value="JGrinder-2.3.2" />
	<target name="help" >
		<echo message="all     - build the utility and persistence jars" />
		<echo message="cleanall     - clean the utility and persistence modules" />
		<echo message="testall     - test the utility and persistence modules" />
		<echo message="src     - build the utility and persistence src jars" />
		<echo message="jar - Create a distribution directory and assemble necessary files" />
		<echo message="javadoc - build common javadoc" />
		<echo message="snapshot - A jar containing a clean version of the core modules ready to build" />
	</target>
	<target name="dist" depends="jar,cleanall">
		<mkdir dir="tmp/${RELEASE}" />
		<copy todir="tmp/${RELEASE}">
			<fileset dir="." defaultexcludes="no" includes="**/*.*" excludes="tmp/** **.*.*~ **/CVS **/CVS/**" />
		</copy> 
		<zip basedir="tmp" destfile="${RELEASE}.zip" />
		<delete dir="tmp" />
	</target>
	<target name="jar" depends="all">
		<mkdir dir="dist/classes" />
		<copy toDir="dist/classes" >
			<fileset dir="persistence/classes" />
			<fileset dir="utility/classes" />
		</copy>
		<jar basedir="dist/classes" destfile="${JGRINDER}" />
	</target>
	<target name="testall" >
		<ant dir="utility" target="test" />
		<ant dir="persistence" target="test" />
	</target>
	<target name="cleanall" depends="clean" >
		<ant dir="utility" target="clean" />
		<ant dir="persistence" target="clean" />
	</target>
	<target name="all" >
		<ant dir="utility" target="jar" />
		<ant dir="persistence" target="jar" />
	</target>
	<target name="clean" >
		<delete dir="dist" />
		<delete dir="tmp" />
		<delete file="${RELEASE}.zip" />
		<delete><fileset dir="." defaultexcludes="no" includes="**/*.*~" excludes="**/CVS **/CVS/**" /></delete> 
	</target>
	<target name="javadoc">
	  <mkdir dir="dist/docs/api" />
		<javadoc sourcepath="persistence/src:utility/src"
		         destdir="dist/docs/api" 
		         packagenames="com.objectwave.*"
		         classpathref="project.class.path" />
	</target>
</project>
