<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:16 CEST 2007 -->
<TITLE>
BitSetUtil
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitSetUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitSetUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/htwdd/ga/util/GaXmlUtil.html" title="class in de.htwdd.ga.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/htwdd/ga/util/BitSetUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitSetUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwdd.ga.util</FONT>
<BR>
Class BitSetUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.htwdd.ga.util.BitSetUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BitSetUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This utility class contains functions to encode <tt>int</tt> or <tt>double</tt> values in a
 <tt>BitSet</tt>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>BitSet</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#tmpBitSet">tmpBitSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary <tt>BitSet</tt> for the gray en-/decoding process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#BitSetUtil()">BitSetUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#bitSetToDouble(java.util.BitSet, int, int, double, double)">bitSetToDouble</A></B>(java.util.BitSet&nbsp;bitSet,
               int&nbsp;offset,
               int&nbsp;length,
               double&nbsp;minValue,
               double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a double value from <tt>bitSet</tt> from the offset position to the given
 offset+length-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#bitSetToInt(java.util.BitSet, int, int)">bitSetToInt</A></B>(java.util.BitSet&nbsp;bitSet,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an integer value from the given <tt>BitSet</tt> from offset of the given amount of
 bits (given by <tt>lenght</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#doGrayCoding(java.util.BitSet)">doGrayCoding</A></B>(java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <tt>BitSet</tt> from the binary representation to the gray-code presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#doInvGrayCoding(java.util.BitSet)">doInvGrayCoding</A></B>(java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <tt>BitSet</tt> from the gray-code representation to the binary presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#doubleToBitSet(java.util.BitSet, int, int, double, double, double)">doubleToBitSet</A></B>(java.util.BitSet&nbsp;bitSet,
               int&nbsp;offset,
               int&nbsp;length,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a double value in a <tt>BitSet</tt> by scaling the interval (given by minValue and
 maxValue) to the co-domain of the natual number representable by n bits (n=lenght).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/htwdd/ga/util/BitSetUtil.html#intToBitSet(java.util.BitSet, int, int, int)">intToBitSet</A></B>(java.util.BitSet&nbsp;bitSet,
            int&nbsp;offset,
            int&nbsp;length,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given integer value in the <tt>BitSet</tt> from the position offset by the
 given amount of bits.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tmpBitSet"><!-- --></A><H3>
tmpBitSet</H3>
<PRE>
private static java.util.BitSet <B>tmpBitSet</B></PRE>
<DL>
<DD>Temporary <tt>BitSet</tt> for the gray en-/decoding process. This is just for speeding up.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitSetUtil()"><!-- --></A><H3>
BitSetUtil</H3>
<PRE>
public <B>BitSetUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bitSetToInt(java.util.BitSet, int, int)"><!-- --></A><H3>
bitSetToInt</H3>
<PRE>
public static int <B>bitSetToInt</B>(java.util.BitSet&nbsp;bitSet,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Extracts an integer value from the given <tt>BitSet</tt> from offset of the given amount of
 bits (given by <tt>lenght</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - the bit set to operate on<DD><CODE>offset</CODE> - the offset in the bit set<DD><CODE>length</CODE> - the length of the bit string that represents the encoded int
<DT><B>Returns:</B><DD>the extracted integer value
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if <tt>length</tt> is greater than the bit-count of int</DL>
</DD>
</DL>
<HR>

<A NAME="intToBitSet(java.util.BitSet, int, int, int)"><!-- --></A><H3>
intToBitSet</H3>
<PRE>
public static java.util.BitSet <B>intToBitSet</B>(java.util.BitSet&nbsp;bitSet,
                                           int&nbsp;offset,
                                           int&nbsp;length,
                                           int&nbsp;value)</PRE>
<DL>
<DD>Encodes the given integer value in the <tt>BitSet</tt> from the position offset by the
 given amount of bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - the <tt>BitSet</tt> to operate on<DD><CODE>offset</CODE> - the offset in the bit set<DD><CODE>length</CODE> - the length of the bit string that should represent the given value<DD><CODE>value</CODE> - the value to encode in the bit set
<DT><B>Returns:</B><DD>the modified bit set
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if <tt>length</tt> is greater than the amount of bits in an
         integer value
<DD><CODE>java.lang.RuntimeException</CODE> - if <tt>value</tt> is greather than the value encodeable by the
         given amount of bits or if value == Integer.MIN_VALUE (no absolute value awailable as
         int)</DL>
</DD>
</DL>
<HR>

<A NAME="bitSetToDouble(java.util.BitSet, int, int, double, double)"><!-- --></A><H3>
bitSetToDouble</H3>
<PRE>
public static double <B>bitSetToDouble</B>(java.util.BitSet&nbsp;bitSet,
                                    int&nbsp;offset,
                                    int&nbsp;length,
                                    double&nbsp;minValue,
                                    double&nbsp;maxValue)</PRE>
<DL>
<DD>Extracts a double value from <tt>bitSet</tt> from the offset position to the given
 offset+length-1. It does the reverse scaling done by
 <tt>public static BitSet doubleToBitSet(BitSet bitSet, int offset, int length, double minValue,
         double maxValue, double value)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - the bit set to operate on<DD><CODE>offset</CODE> - the offset posistion in the bit set<DD><CODE>length</CODE> - the number of bit that represent the value<DD><CODE>minValue</CODE> - the same value set in <tt>doubleToBitSet(...)</tt><DD><CODE>maxValue</CODE> - the same value set in <tt>doubleToBitSet(...)</tt>
<DT><B>Returns:</B><DD>the back scaled value from the bit set
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the number of bits given by <tt>length</tt> is greater than
         Long.SIZE<DT><B>See Also:</B><DD><CODE>static BitSet doubleToBitSet(BitSet bitSet, int offset, int length, double
      minValue, double maxValue, double value)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doubleToBitSet(java.util.BitSet, int, int, double, double, double)"><!-- --></A><H3>
doubleToBitSet</H3>
<PRE>
public static java.util.BitSet <B>doubleToBitSet</B>(java.util.BitSet&nbsp;bitSet,
                                              int&nbsp;offset,
                                              int&nbsp;length,
                                              double&nbsp;minValue,
                                              double&nbsp;maxValue,
                                              double&nbsp;value)</PRE>
<DL>
<DD>Encodes a double value in a <tt>BitSet</tt> by scaling the interval (given by minValue and
 maxValue) to the co-domain of the natual number representable by n bits (n=lenght).
 <tt>minValue</tt> and <tt>maxValue</tt> are necessary to calculate a scaling function
 between the two co-domains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - the <tt>BitSet</tt> to operate on<DD><CODE>offset</CODE> - the offset in the given bit set<DD><CODE>length</CODE> - the number of bits used to encode <tt>value</tt><DD><CODE>minValue</CODE> - minimal value of <tt>value</tt><DD><CODE>maxValue</CODE> - maximal value of <tt>value</tt><DD><CODE>value</CODE> - the value to encode
<DT><B>Returns:</B><DD>the manipulated bit set
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the value of <tt>value</tt> does not fit in ]minValue,
         maxValue[
<DD><CODE>java.lang.RuntimeException</CODE> - if the number of bits (<tt>length</tt>) is bigger than
         <tt>Long.SIZE</tt></DL>
</DD>
</DL>
<HR>

<A NAME="doGrayCoding(java.util.BitSet)"><!-- --></A><H3>
doGrayCoding</H3>
<PRE>
public static void <B>doGrayCoding</B>(java.util.BitSet&nbsp;bitSet)</PRE>
<DL>
<DD>Converts the <tt>BitSet</tt> from the binary representation to the gray-code presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - the <tt>BitSet</tt> to operate on</DL>
</DD>
</DL>
<HR>

<A NAME="doInvGrayCoding(java.util.BitSet)"><!-- --></A><H3>
doInvGrayCoding</H3>
<PRE>
public static void <B>doInvGrayCoding</B>(java.util.BitSet&nbsp;bitSet)</PRE>
<DL>
<DD>Converts the <tt>BitSet</tt> from the gray-code representation to the binary presentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - the <tt>BitSet</tt> to operate on</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitSetUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/htwdd/ga/util/GaXmlUtil.html" title="class in de.htwdd.ga.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/htwdd/ga/util/BitSetUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitSetUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
