<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:16 CEST 2007 -->
<TITLE>
de.htwdd.ga.examples
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/htwdd/ga/examples/package-summary.html" target="classFrame">de.htwdd.ga.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KnapSack.html" title="class in de.htwdd.ga.examples" target="classFrame">KnapSack</A>
<BR>
<A HREF="KnapsackFitness.html" title="class in de.htwdd.ga.examples" target="classFrame">KnapsackFitness</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
