<!-- Version $Id: build.xml,v 1.10 2002/08/24 17:43:16 dave_hoag Exp $ -->
<project name="Utility" default="help" basedir=".">
	<property name="src" value="src" />
	<property name="classes" value="classes" />
	<property file="../build/jar-macros.properties" />
	<path id="project.class.path">
		<pathelement path="${classes}" />
		<pathelement path="${JUNIT}" />
		<pathelement path="${LOG4J}" />
<!--		<pathelement path="${JAXPXALAN}" />
		<pathelement path="${JAXPJAR}" />
		<pathelement path="${CRIMSONJAR}" />
		-->
		<pathelement path="${J2EEJAR}" />
	</path>
	<target name="exists" depends="check" unless="all.exists" >
		<fail message="Required file ${fileName} was not found" />
	</target>
	<target name="check">
		<available file="${fileName}" property="all.exists" />	
	</target>
	<target name="validClassPath">
		<antcall target="exists"> <param name="fileName" value="${JUNIT}" /> </antcall>
		<antcall target="log4jExists"> <param name="fileName" value="${LOG4J}" /> </antcall>
		<antcall target="j2eeExists"> <param name="fileName" value="${J2EEJAR}" /> </antcall>
	</target>
	<target name="log4jExists" depends="check" unless="all.exists">
		<!-- Remove the log4j dependent libraries -->
		<echo> 
		Removing Log4j dependent code since ${LOG4J} not found </echo>
		<move todir="notUsed/logging/log4j"><fileset dir="${src}/com/objectwave/logging/log4j" includes="*.java" /></move> 
	</target>
	<target name="j2eeExists" depends="check" unless="all.exists">
		<!-- Remove the j2ee dependent libraries -->
		<echo> 
		Removing J2EE dependent code since ${J2EEJAR} not found </echo>
		<move todir="notUsed/naming"><fileset dir="${src}/com/objectwave/naming" includes="**/*.java" /></move> 
		<move todir="notUsed/configuration/bean"><fileset dir="${src}/com/objectwave/configuration/bean" includes="**/*.java" /></move> 
	</target>
	<target name="showpath">
		<echo>
			pathelement path="${classes}"
			pathelement path="${JUNIT}"
			pathelement path="${LOG4J}"
			pathelement path="${J2EEJAR}"
		</echo>
	</target>
	<target name="init">
		<tstamp/>
		<mkdir dir="${classes}" />
	</target>
	<target name="compile" depends="init,validClassPath" >
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="project.class.path" />
		</javac>
		<copy toDir="${classes}/com/objectwave/appArch" >
			<fileset dir="${src}/com/objectwave/appArch" excludes="**/*.java"/>
		</copy>
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="${UTILITYJAR}" basedir="${classes}" />
	</target>
	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="notUsed" />
		<delete file="${UTILITYJAR}" />
		<delete><fileset dir="." defaultexcludes="no" includes="**/*.*~" excludes="**/CVS **/CVS/**" /></delete> 
		<delete dir="docs/api" />
	</target>
	<target name="test" depends="compile">
		<java classname="com.objectwave.test.BatchRunner" fork="yes" dir="${classes}" failonerror="yes">
			<classpath refid="project.class.path" />
		</java>
	</target>
	<target name="run" depends="compile">
		<java classname="${MAIN}" fork="yes" dir="${classes}" >
			<classpath refid="project.class.path" />
			<arg line="${ARGS}" />
		</java>
	</target>
	<target name="javadoc">
	  <mkdir dir="docs/api" />
		<javadoc sourcepath="${src}"
		         destdir="docs/api" 
		         packagenames="com.objectwave.*"
		         classpathref="project.class.path"/>
	</target>
	<target name="help">
		<echo message="Usage ant [target]" />
		<echo message="    compile    - Compile the source" />
		<echo message="    test       - Run all unit tests" />
		<echo message="    jar        - Build a jar" />
		<echo message="    clean      - Remove files created by ant" />
		<echo message="    javadoc    - Generate JavaDoc html from the source code" />
	</target>
</project>
