<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<P>A new and complete uiWidget. In general a UIWidget is a single class, however, sometimes a uiWidget will involve
a collaboration of classes.
<H3>Logging into an application</H3>
<P>This process is mix of custom application specific code, and some generic Logon support. The <A HREF="com.objectwave.uiWidget.LoginDialog.html">com.objectwave.uiWidget.LoginDialog</A>
contains a UserName and Password text fields. When the Dialog is closed, it fires a <A HREF="com.objectwave.uiWidget.LoginEvent.html">com.objectwave.uiWidget.LoginEvent</A>.
Every associated <A HREF="com.objectwave.uiWidget.LoginListener.html">com.objectwave.uiWidget.LoginListener</A>
receives this event, however, what is done with the event is application specific. This class validates the login
in some manor, and in some way communicates the success or failure of the login with the launching application
class.</P>
<H3>ComponentList</H3>
<P>Suppose you wish to have List of values, much like a JList, however, you want a custom look to the elements
in the List. You can obviously change the ListRenderer of the JList. This will provide a custom look to every entry
in the List. However, it is just a Look. If your custom renderer was to include a JComboBox, it would LOOK as if
there is a JComboBox on every line, however, the JComboBox would have no functionality. ComponentList was created
to actually allow you to have a JList of fully functioning Components.

</BODY>

</HTML>