<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<P>Provide the core functionality the allows us to 'commit' and 'rollback' changes to TransactionalObjects. The
<A HREF="doc\com.objectwave.transactionalSupport.ObjectEditor.html">com.objectwave.transactionalSupport.</A><A
HREF="com.objectwave.transactionalSupport.ObjectEditor.html">ObjectEditor</A>, <A HREF="com.objectwave.transactionalSupport.TransactionLog.html">com.objectwave.transactionalSupport.TransactionLog</A>,
and the <A HREF="com.objectwave.transactionalSupport.ObjectChangeRequest.html">com.objectwave.transactionalSupport.ObjectChangeRequest</A>
work together to provide commit and rollback functionallity to any object that implements the <A HREF="com.objectwave.transactionalSupport.TransactionalObject.html">com.objectwave.transactionalSupport.TransactionalObject</A>
interface.</P>

<P>Lets start with the <B>TransactionalObject</B> interface.<BR>
<BR>
<FONT COLOR="#AA0000"><CODE>ObjectEditor getObjectEditor();<BR>
void setObjectEditor(ObjectEditor edit);</CODE></FONT><FONT COLOR="#DD0000"><BR>
</FONT>Every TransactionalObject relates to an ObjectEditor. It is this relation that enables the transactional
support. When a change is made, via one of the mutator methods (set methods), the actual set call is made to the
ObjectEditor. The ObjectEditor will keep track of all of the changes made to the TransactionalObject.<CODE><BR>
<BR>
</CODE><FONT COLOR="#AA0000"><CODE>void update(boolean get, Object [] data, Field [] fields);</CODE></FONT><CODE><BR>
</CODE>This method provides a 'back door' to updating the values of a TransactionalObject. It is with this method
that we actually modify the TransactionalObject. Since any call to the accessor and mutator methods actually update
the ObjectEditor. Since we need to update variables that may be 'private' in scope this method MUST be implemented
on every TransactionalObject.<BR>
<CODE><BR>
</CODE><FONT COLOR="#AA0000"><CODE>boolean isDirty();</CODE></FONT><FONT COLOR="#DD0000"><CODE><BR>
</CODE></FONT>This will tell you if the ObjectEditor knows of any changes to the TransactionalObject. When we 'commit'
the changes, the TransactionalObject will no longer be dirty.<CODE><BR>
<BR>
</CODE><FONT COLOR="#AA0000"><CODE>void setAsTransient(boolean value);<BR>
boolean isTransient();</CODE></FONT><FONT COLOR="#DD0000"><BR>
</FONT>A Transient object is one that doesn't use the ObjectEditor. Any calls to the mutator method will directly
update the TransactionalObject. This effectively removes our transactional capability of our TransactionalObject.
There are some instances where we may wish to disable the commit, rollback functionality of an Object, and these
methods enable us to do just that.</P>

<P>The <B>TransactionLog </B>is the key Object to manager your transactions. The key methods:<BR>
<FONT COLOR="#AA0000"><CODE>public static TransactionLog getCurrentInstance()</CODE><BR>
</FONT>Return the current instance. Since we may have multiple or nested transactions, this the method that should
be used to get the current instance. The current instance will in part be defined by the current context. When
we create a transaction, we provide a context. Whenever a setContext(Object obj) method is called, our current
instance will be changed based upon the context parameter. Frequently, transactions are based upon screen navigation,
so frequently the context will be the GUI object.<BR>
<FONT COLOR="#AA0000"><CODE><BR>
public static void startTransaction(TransactionLog log, Object context)<BR>
</CODE></FONT>To begin a transaction, use this method. This will take care of nesting issues. The parameter 'context'
is useful if you are going to have multiple transactions executing at the same time. You can associate a context
with a given transaction to enable switching between two transactions. If a transaction is already underway at
the time this command is issued, the new transaction is a subtransaction to the existing transaction. When we 'commit'
the new transaction, all of our changes are migrated to the existing (or parent) transaction. If, for some reason,
you exlicitly want a transaction to be a root transaction, you can use the startRootTransaction(TransactionLog
log, Object context) method.<BR>
<FONT COLOR="#AA0000"><BR>
<CODE>public void commit() throws UpdateException<BR>
</CODE></FONT>When a transaction is complete, and you wish to make all of the changes permanent, getCurrentInstance()
and commit() the changes. <BR>
<FONT COLOR="#AA0000"><BR>
<CODE>public void rollback()</CODE><BR>
</FONT>Similar to commit, however, this method just drops any changes made to the TransactionalObject.</P>

<P>You are now armed with enough knowledge to begin building transactional applications. Lets walk through some
high level event scenario diagrams to follow the flow of the application.<BR>
<BR>
---startTransaction(aTransactionLog , null) ---&gt; TransactionLog<BR>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
		<TD WIDTH="31%">&nbsp;</TD>
		<TD WIDTH="31%">&nbsp;</TD>
		<TD WIDTH="16%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">-setValue(aValue)--&gt;</TD>
		<TD WIDTH="31%">aTransactionalObject</TD>
		<TD WIDTH="31%">&nbsp;</TD>
		<TD WIDTH="16%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">
			<P ALIGN="CENTER">&nbsp;
		</TD>
		<TD WIDTH="31%">
			<P ALIGN="RIGHT">|---set(aField, aValue)--&gt;
		</TD>
		<TD WIDTH="31%">aObjectEditor</TD>
		<TD WIDTH="16%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
		<TD WIDTH="31%">&nbsp;</TD>
		<TD WIDTH="31%">
			<P ALIGN="CENTER">|--set(aField, aValue)-&gt;this
		</TD>
		<TD WIDTH="16%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="22%">&nbsp;</TD>
		<TD WIDTH="31%">&nbsp;</TD>
		<TD WIDTH="31%">
			<P ALIGN="CENTER">|---addChanged(this)--&gt;
		</TD>
		<TD WIDTH="16%">aTransactionLog</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="52%">---commit()---&gt; TransactionLog.getCurrentInstace()</TD>
		<TD WIDTH="48%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="52%">
			<P ALIGN="RIGHT">|--For each ObjectEditor--&gt;
		</TD>
		<TD WIDTH="48%">aObjectEditor.commit()</TD>
	</TR>
</TABLE>
<BR>
When the previous completes, our aTransactionLog is aware that aObjectEditor is one of the ObjectEditors with changes
in that particular transaction log. Our ObjectEditor is aware that aField on aTransactionalObject has changed to
aValue. When we commit the TransactionLog, each ObjectEditor is told to commit the ObjectEditor's changes. Since
the ObjectEditor is aware of what field was changed to what value, the ObjectEditor uses the update method 'back
door' to get the TransactionalObject to actually contain these changes.</P>

<P>There is one more step of complexity to this scenario. In the actual code, we also support multiple transactions
updating the same TransactionalObject. So the ObjectEditor not only keeps track of aField and aValue for a given
change, but the also the current TranasctionLog when the change occurred. When a TransactionLog asks the ObjectEditor
to commit(), the ObjectEditor commits only those changes found to occur in that particular transaction log.<BR>
<BR>
<FONT COLOR="#0033FF">An IMPORTANT NOTE:</FONT> To make transactions work, all object state modifications MUST
be done with attribute accessors.

</BODY>

</HTML>