<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Application Configuration</title>
</head>
<body>Provide a mechanism for allowing run time configuration
of an application. <p />
Almost any application has a runtime configuration. This could be the location of log files, or 
a license key. Property files and XML files have been put to work solving these types of
problems, but they only solve half the problem.
<h2>Requirements of a Configuration Solution </h2>
There are several traits of sucessful configuration solutions. 
<ul>
<li>
<b> A solution must be flexible</b> : The whole reason you aren't just hard coding the property values in code is because you need flexibility.
You'll need to be able to change configuration values under a variety of circumstances.
</li><li>
<b>Easy to configure</b> : Configuration must not become a programming problem. 
You don't have the benefit of compilers, debuggers, and IDEs to help you configure the system. 
</li><li>
<b>Conducive to error free code</b>  : Many configuration solutions only exhibit problems under odd conditions.
You don't want to wait until your system has been running for three days to discover a configuration problem. 
It should be possible to validate all elements of your configuration as early as possible in the lifecycle of your application.
</li><li>
<b>Easily integrated </b> : Developers have plenty of work to do, without having to spend an incredible amount of time dealing with the setup of an obscure configuration solution. 
Let developers focus on the business needs at hand, and not configuration infrastructure.
</li><li>
<b>Adaptable to different storage mechanisms</b> : All configuration is usually done while an application is dormant.
This requires configuration information to be stored somewhere. 
Common solutions include XML and property files, but can also include EJB services, databases, and runtime parameters.
</li><li>
<b>Allow programmatic setting of values</b>  : Not all configuration should be delegated to some external persistence store. 
Some values are set once, and only once, for an application. 
They are NOT subject to any runtime variants and are set by a programmer in code.
</li><li>
<b> Support defaults</b>  : Minimize the amount of configuration in an application by defaulting (in code) as much as
possible. Try to separate those things which truly need runtime configuration from those
that just need to be flexible (to support code reuse). A log directory could be deployment specific, but, it could be defaulted
to a "log" subdirectory under the application path. 
Those traits which are known to at development time should be set with defaults and/or programmatically by the
application. 
</li>
</ul>
While a tall order, the code in this package strives to accomplish all of these goals. <br />
<h2>General Approach</h2>
The configuration problem is broken apart into to separate solutions by these classes. 
The first half of the problem with the 'what' and the second is the 'how'. What needs to be configured
and how to locate the configuration values. <br />
There are three classes collaborating in the configuration process. <br /><ul><li>
The <b> Property Detail </b> is  a class created by the application developer to hold the configuration details. 
Its a normal java object which will have values set by the configuration service. 
All attributes with a public setAttribute(  ) method may be set by the configuration service. <br />
</li><li>
The <b> Property Source </b> is a 'finder' class created by the application developer to get the property detail.
This class is used by the application code to access configuration information. The Property Detail
is not directly exposed the application logic. The application logic should only deal with a the PropertySource
instance.  The main responsibility of this class is to commuincate with the configuration service to get the 
property detail instance. <br />
</li><li>
Not surprisingly, the <b>Configuration Service</b> is used to populate Property Detail objects with the persistent
configuration information. Concrete configuration service implementations will read from property files, xml, or any other source
to populate the detail objects. As an app developer you can start by using the default configuration service (or just default values in the Property Detail objects), 
and later write a Configuration Service implementation that pulls data from a JNDI data source. 
</li></ul>
<h2>Implementation</h2>
A developer must create a PropertyDetail and PropertySource to make use of the configuration service. ex.
<code><pre>
import com.objectwave.exceptions.*;
public class MyProperties
{
   int max = 200;
   String name;
   String fileName;
   File theFile;
   public void setName( String aName ){ name = aName; }
   public void setMax( int limit ){ max = limit; }
   public void setFileName( String fName ) throws ConfigurationException
   {
      theFile = new File( fName );
      if( ! file.exists() )
      {
         throw ExceptionBuilder.configuration( "Invalid file name! " + fName );
      }
      fileName = fName;
   }
   public File getOutputFile() { return theFile; }
   public String getName() { return name; }
   public int getMax() { return max; }
}
</pre></code>
The property detail not only holds the values, but should also validate the values when set. Remember
we are trying to avoid having problems with our application at some unknown point in the future. We can
be reasonably sure that by the time getOutputFile() is called, the file exists. <br /> When the configuration
service populates this object, it attempt to call setName, setMax, and setFileName with values
of the correct type. max has been defaulted to a limit of 200. The current implementations of the
configuration service will only set values that are specified by the configuration mechanism. So, if
max is not configured, it won't get set, and the default of 200 will stand.  <p />
<code><pre>
public class MyPropertySource extends BasicPropertySource
{
   MyProperties props;
   /**
    * When using a source to locate property detail, the config service will ask for the
    * 'expected class' of the detail object.
    */
   public Class getExpectedClass(){ return MyProperties.class; }
   public void initialize() throws ConfigurationException
   {
      props = (MyProperties)getConfigurationInstance(); 
   }
   public int getMax(){ return props.getMax(); }
   public String getName(){ return props.getName(); }
   public FileOutputStream getOutuptStream()
   {
      return new FileOutputStream( props.getOutputFile() );
   }
   public void setMax( int max ) { props.setMax( max ); }
}
</pre></code>
So, the property source pretty much delegates values from the detail object. The exceptions being the
initialize method and the getOutputStream method. Initialize uses a method inherited from
BasicPropertySource to create (or locate and existing) MyProperty object. When the Property Detail
object is returned it will be populated with any and all values deemed relevant by the Configuration
Service concrete implementation. 
<p />
When you want to use to get a property configuration value simply <code>new MyPropertySource().getMax(); </code>.
You could chose to cache the property source or not. The concrete configuration service may actually cache the detail objects. 
This, by the way, is also how you could programmatically set the values.
<code>new MyPropertySource().setMax( 100 ); </code>
<p />
For details on how a concrete implementation works, please consult the documentation for that class. 

</body>
</html>