<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:17 CEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/htwdd/ga/package-tree.html">de.htwdd.ga</A>, <A HREF="de/htwdd/ga/examples/package-tree.html">de.htwdd.ga.examples</A>, <A HREF="de/htwdd/ga/rmi/package-tree.html">de.htwdd.ga.rmi</A>, <A HREF="de/htwdd/ga/util/package-tree.html">de.htwdd.ga.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">de.htwdd.ga.util.<A HREF="de/htwdd/ga/util/QueuedArrayList.html" title="class in de.htwdd.ga.util"><B>QueuedArrayList</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">de.htwdd.ga.util.<A HREF="de/htwdd/ga/util/BitSetUtil.html" title="class in de.htwdd.ga.util"><B>BitSetUtil</B></A><LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/Elitism.html" title="class in de.htwdd.ga"><B>Elitism</B></A> (implements de.htwdd.ga.<A HREF="de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga">ReplacementStrategy</A>)
<LI TYPE="circle">de.htwdd.ga.util.<A HREF="de/htwdd/ga/util/GaXmlUtil.html" title="class in de.htwdd.ga.util"><B>GaXmlUtil</B></A><LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/GeneticAlgorithm.html" title="class in de.htwdd.ga"><B>GeneticAlgorithm</B></A><LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/Individual.html" title="class in de.htwdd.ga"><B>Individual</B></A><LI TYPE="circle">de.htwdd.ga.util.<A HREF="de/htwdd/ga/util/IndividualSorter.html" title="class in de.htwdd.ga.util"><B>IndividualSorter</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/InitializationFunction.html" title="class in de.htwdd.ga"><B>InitializationFunction</B></A><UL>
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/FileInitialization.html" title="class in de.htwdd.ga"><B>FileInitialization</B></A></UL>
<LI TYPE="circle">de.htwdd.ga.examples.<A HREF="de/htwdd/ga/examples/KnapSack.html" title="class in de.htwdd.ga.examples"><B>KnapSack</B></A><LI TYPE="circle">de.htwdd.ga.examples.<A HREF="de/htwdd/ga/examples/KnapsackFitness.html" title="class in de.htwdd.ga.examples"><B>KnapsackFitness</B></A> (implements de.htwdd.ga.<A HREF="de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga">FitnessFunction</A>, java.io.Serializable)
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/RandomSelection.html" title="class in de.htwdd.ga"><B>RandomSelection</B></A> (implements de.htwdd.ga.<A HREF="de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A>)
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/RankingSelection.html" title="class in de.htwdd.ga"><B>RankingSelection</B></A> (implements de.htwdd.ga.<A HREF="de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga">SelectionStrategy</A>)
<LI TYPE="circle">de.htwdd.ga.rmi.<A HREF="de/htwdd/ga/rmi/RemoteFitnessFunction.html" title="class in de.htwdd.ga.rmi"><B>RemoteFitnessFunction</B></A> (implements de.htwdd.ga.<A HREF="de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga">FitnessFunction</A>)
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">de.htwdd.ga.rmi.<A HREF="de/htwdd/ga/rmi/RemoteFitness.html" title="class in de.htwdd.ga.rmi"><B>RemoteFitness</B></A> (implements de.htwdd.ga.rmi.<A HREF="de/htwdd/ga/rmi/RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi">RemoteFitnessInterface</A>)
</UL>
</UL>
<LI TYPE="circle">java.rmi.server.RemoteStub<UL>
<LI TYPE="circle">de.htwdd.ga.rmi.<A HREF="de/htwdd/ga/rmi/RemoteFitness_Stub.html" title="class in de.htwdd.ga.rmi"><B>RemoteFitness_Stub</B></A> (implements java.rmi.Remote, de.htwdd.ga.rmi.<A HREF="de/htwdd/ga/rmi/RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi">RemoteFitnessInterface</A>)
</UL>
</UL>
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/SinglePointCrossover.html" title="class in de.htwdd.ga"><B>SinglePointCrossover</B></A> (implements de.htwdd.ga.<A HREF="de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/FitnessRunner.html" title="class in de.htwdd.ga"><B>FitnessRunner</B></A></UL>
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/TwoPointCrossover.html" title="class in de.htwdd.ga"><B>TwoPointCrossover</B></A> (implements de.htwdd.ga.<A HREF="de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga">CrossoverMethod</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/CrossoverMethod.html" title="interface in de.htwdd.ga"><B>CrossoverMethod</B></A><LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/FitnessFunction.html" title="interface in de.htwdd.ga"><B>FitnessFunction</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">de.htwdd.ga.rmi.<A HREF="de/htwdd/ga/rmi/RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi"><B>RemoteFitnessInterface</B></A></UL>
<LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/ReplacementStrategy.html" title="interface in de.htwdd.ga"><B>ReplacementStrategy</B></A><LI TYPE="circle">de.htwdd.ga.<A HREF="de/htwdd/ga/SelectionStrategy.html" title="interface in de.htwdd.ga"><B>SelectionStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
