<!-- Version $Id: build.xml,v 1.16 2004/03/20 14:20:58 dave_hoag Exp $ -->
<project name="Persistence" default="help" basedir=".">
	<property name="src" value="src" />
	<property name="classes" value="classes" />
	<property file="../build/jar-macros.properties" />
	<path id="project.class.path">
		<!-- The following are required to build, but only utility & persistence & your
				Jdbc drivers are required to run -->
		<pathelement path="${classes}" />
		<pathelement path="${JUNIT}" />
		<pathelement path="${UTILITYJAR}" />
		<!-- <pathelement path="${TOOLSJAR}" /> -->
		<pathelement path="${HYPERSONIC}" />
		<!-- The following are not required, but can be nice -->
		<pathelement path="${BCEL}" />
		<pathelement path="${LOG4J}" />
		<pathelement path="${JAXP}" />
		<pathelement path="${J2EEJAR}" />
		<pathelement path="${ORACLE}" />
	</path>
	<target name="init">
		<tstamp/>
		<mkdir dir="${classes}" />
	</target>
	<target name="compile" depends="init,validClassPath">
		<javac srcdir="${src}" destdir="${classes}" excludes="com/objectwave/persist/broker/Gemstone**.java com/objectwave/persist/value/**.java" debug="on" >
			<classpath refid="project.class.path" />
		</javac>
	</target>
	<target name="java" depends="compile">
		<copy toDir="${classes}/com/objectwave/" >
			<fileset dir="${src}/com/objectwave/" excludes="**/*.java"/>
		</copy>
	</target>
	<target name="jar" depends="java">
		<jar jarfile="${PERSISTENCEJAR}" basedir="${classes}" />
	</target>
	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="notUsed" />
		<delete file="${PERSISTENCEJAR}" />
		<delete><fileset dir="." defaultexcludes="no" includes="**/*.*~" excludes="**/CVS **/CVS/**" /></delete> 
		<delete dir="docs/api" />
	</target>
	<target name="test" depends="java">
		<java classname="com.objectwave.test.BatchRunner" fork="yes" dir="${classes}" failonerror="yes">
			<jvmarg value="-Dpattern=*Test.class" />
			<classpath >
				<path refid="project.class.path" />
				<pathelement path="${XMLPARSER}" />
			</classpath>
		</java>
	</target>
	<target name="run" depends="java">
		<java classname="${MAIN}" fork="yes" dir="${classes}" >
		  <jvmarg line="-Dcom.persistVerbose=true -Dcom.persistConnectionVerbose=true -Dow.persistVerbose=true -Dow.persistConnectionVerbose=true"/>
			<classpath >
				<path refid="project.class.path" />
				<pathelement path="${XMLPARSER}" />
			</classpath>
			<arg line="${ARGS}" />
		</java>
	</target>
	<target name="javadoc">
	  <mkdir dir="docs/api" />
		<javadoc sourcepath="${src}"
		         destdir="docs/api" 
		         packagenames="com.objectwave.*"
		         classpathref="project.class.path"/>
	</target>
	<target name="person">
		<java classname="com.objectwave.persist.test.Test"
		      classpathref="project.class.path"/>
	</target>
	<target name="exists" depends="check" unless="all.exists" >
		<fail message="Required file ${fileName} was not found" />
	</target>
	<target name="j2eeExists" depends="check" unless="all.exists">
		<!-- Remove the j2ee dependent libraries -->
		<echo> 
		Removing J2EE dependent code since ${J2EEJAR} not found </echo>
		<move todir="notUsed/transactionalSupport/xa"><fileset dir="${src}/com/objectwave/transactionalSupport/xa" includes="**/*.java" /></move> 
		<move todir="notUsed/broker"><fileset dir="${src}/com/objectwave/persist/broker" includes="Ejb*.java RemoteBeanBroker.java" /></move> 
		<move todir="notUsed/bean"><fileset dir="${src}/com/objectwave/persist/bean" includes="*.java" /></move> 
	</target>
	<target name="bcelExists" depends="check" unless="all.exists">
		<!-- Remove the bcel dependent libraries -->
		<echo> 
		Removing BCEL dependent code since ${BCEL} not found </echo>
		<move todir="notUsed/bcel"><fileset dir="${src}/com/objectwave/persist/bcel" includes="**/*.java" /></move> 
	</target>
	<target name="oracleExists" depends="check" unless="all.exists">
		<!-- Remove the bcel dependent libraries -->
		<echo> 
		Removing Oracle dependent code since ${ORACLE} not found </echo>
		<move todir="notUsed/broker"><fileset dir="${src}/com/objectwave/persist/broker" includes="Oracle*.java" /></move> 
	</target>
	<target name="check">
		<available file="${fileName}" property="all.exists" />	
	</target>
	<target name="validClassPath">
		<antcall target="exists"> <param name="fileName" value="${JUNIT}" /> </antcall>
		<antcall target="bcelExists"> <param name="fileName" value="${BCEL}" /> </antcall>
		<antcall target="j2eeExists"> <param name="fileName" value="${J2EEJAR}" /> </antcall>
		<antcall target="exists"> <param name="fileName" value="${HYPERSONIC}" /> </antcall>
		<antcall target="oracleExists"> <param name="fileName" value="${ORACLE}" /> </antcall>
		<antcall target="exists"> <param name="fileName" value="${UTILITYJAR}" /> </antcall>
	</target>
	<target name="help">
		<echo message="Usage ant [target]" />
		<echo message="    java       - Compile the source" />
		<echo message="    test       - Run all unit tests" />
		<echo message="    jar        - Build a jar" />
		<echo message="    clean      - Remove files created by ant" />
		<echo message="    dtd        - " />
		<echo message="    javadoc    - Generate JavaDoc html from the source code" />
	</target>
</project>
