<html>
<body>
<h2>
All of the examples in this document assume the following:
</h2>
A class will be represented as simply as possible.<br />
class A { int pkey; String attr; }<br />
implies<br />
	<ul>
	<li>that A extends DomainObject (which implements the persistence interface).</li>

	<li>There is a static Field _pkey and another static Field _attr which hold the java.lang.reflect.Field instances necessary for mapping.</li>
	</ul>
<p />
<h2>
I have a table with multiple primary keys, what do I do?
</h2>

Assume the following table:<br />
Key1,Key2,anAttribute<p />

In and of itself, this is not a big deal. Even though the database treats this as two primary keys, its really just to different database columns. You may map this to a JavaObject like the following:<p />

class HasTwo{ int key1; int key2, String anAttribute; }<br />

The JGrinder database map needs to have a PrimaryKey identified. In this example, I'll just arbitrarily say that key1 is the primary key. So the map could be the following:<p />

Key1 -> Primary Attribute<br />
Key1 -> Attribute<br />
anAttribute -> Attribute<p />

The primary key in JGrinder is used primarily for joining objects. However, in many cases where you have two database columns represent a primary key, tables will vary as to which column to use for joins.<p />

Employee:<br />
table2Pkey, fk_key1, anAttribute<br />

Company:<br />
table3pkey, fk_key2, another<p />

In the object world we don't really care how the join is determined. All we know is that we have a reference from one object to another. <p />

class Employee { HasTwo aReference; int pkey; String attribute }<br />
class Company { HasTwo aReference; int pkey; String attribute }<p />

Notice that both classes have a reference to the HasTwo class. JGrinder needs to know how to handle this special case. Fortunately it's quite easy to clarify things for JGrinder.<br />

When we define persistent maps we declare static Field variables to hold references to java.lang.reflect.Field instances. There are several reasons for this, but I won't discuss that here.<p />

So, defining the map for Employee: Since employee joins on key1 (the primary attribute of HasTwo), there is nothing special needed.<br />
Company is a different story.<p />

Company defines the map as follows:<br />
aReference -> ForeignKey attribute to HasTwo<br />
pkey -> Primary Attribute<br />
attribute -> Attribute<p />

To review, to declare a ForeignKey attribute the code looks like this:<br />
<code>
AttributeTypeColumn fkCol = AttributeTypeColumn.getForeignRelation( HasTwo.class, "fk_key2", _aReference );<br />
//With our special join, we add the following line<br />
fkCol.setJoinOn( HasTwo._key2 );<br />
</code>

After the JoinOn field is set, JGrinder can no determine that in this case, Company does not join to the JGrinder primary key, but instead to the field represented by _key2. <br />
<p />
</body>
</html>
