<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Sep 02 13:22:16 CEST 2007 -->
<TITLE>
de.htwdd.ga.rmi
</TITLE>

<META NAME="date" CONTENT="2007-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/htwdd/ga/rmi/package-summary.html" target="classFrame">de.htwdd.ga.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteFitnessInterface.html" title="interface in de.htwdd.ga.rmi" target="classFrame"><I>RemoteFitnessInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteFitness.html" title="class in de.htwdd.ga.rmi" target="classFrame">RemoteFitness</A>
<BR>
<A HREF="RemoteFitness_Stub.html" title="class in de.htwdd.ga.rmi" target="classFrame">RemoteFitness_Stub</A>
<BR>
<A HREF="RemoteFitnessFunction.html" title="class in de.htwdd.ga.rmi" target="classFrame">RemoteFitnessFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
