<html>
<head>
<title>ObjectWave logging Package</title>
</head>
<body>
<b>Introduction</b><br>
The logging package was created to maintain a buffer between ObjectWave
code and third party dependencies.  By using the logging package,
code created is not tied to any one logging implementation.  Implementations
can be "plugged-in".  Examples of different plugins might be Apache's Log4J
logging system, or perhaps a Unix like syslog plugin.<br>

Custom logging implementations are accessed via the adapter pattern which
requires custom implementations to provide a LogIF adapter class.  This
adapter is then set as the LoggingEngine in the MessageLog class via the
<a href="MessageLog.html#setLoggingEngine(com.objectwave.logging.LogIF)">setLoggingEngine(LogIf)</a> method.
<br>
<br>
<b><a href="MessageLog.html">MessageLog</a></b><br>
The message log class is the main entry point into the logging package for
client code.  This should be the only class required to perform any of
your logging needs.  See the API for details.<br>
<br>
<br>
<b>Current LogIF implementations</b><br>
<a href="ConsoleImpl.html">com.objectwave.logging.ConsoleImpl</a> - This
implementation simply logs to stdout.<br>
<a href="log4j/Log4jImpl.html">com.objectwave.logging.log4j.Log4jImpl</a> - This
is the adapter which connects the logging system to the Apache Log4j
logging system.<br>

</body>
</html>
